# OreziaCore-API

./: .gitignore  LISEZMOI.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build_on_pr.yml  gradle_build.yml  gradle_publish.yml  maven_build.yml  maven_publish.yml  publish.yml
src/main/java/fr/orezia/mc/core/api/: OreziaPluginApi.java  Reloadable.java
src/main/java/fr/orezia/mc/core/api/annotation/: OreziaCommand.java  OreziaCommandExpert.java  PublicApi.java  SafeStaticInitialization.java  Transient.java  UnsafeStaticInitialization.java
src/main/java/fr/orezia/mc/core/api/dao/: BusinessEntityDao.java  Dao.java  EntityDao.java
src/main/java/fr/orezia/mc/core/api/entity/: Cascade.java  CoreConfig.java  CoreMessage.java  Dao.java  Entity.java  IdentifiableWithBusinessId.java  IdentifiableWithTechnicalId.java
src/main/java/fr/orezia/mc/core/api/events/: OreziaCoreReloadEvent.java
src/main/java/fr/orezia/mc/template/: OreziaTemplate.java
