plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'fr.orezia.mc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_16)
    targetCompatibility(JavaVersion.VERSION_16)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    api 'org.jetbrains:annotations:22.0.0'
    api ('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT') {
        exclude group: 'commons-lang'
    }
    api "org.bstats:bstats-bukkit:2.2.1"
    api 'org.apache.commons:commons-lang3:3.12.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Orezia/OreziaCore-API")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}